D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\bin\Debug\Lab4.exe.config
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\bin\Debug\Lab4.exe
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\bin\Debug\Lab4.pdb
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\obj\Debug\Lab4.csproj.SuggestedBindingRedirects.cache
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\obj\Debug\Lab4.Lab4_Bai1.resources
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\obj\Debug\Lab4.Lab4_bai2.resources
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\obj\Debug\Lab4.Lab4_Main.resources
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\obj\Debug\Lab4.exe
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\obj\Debug\Lab4.pdb
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\obj\Debug\Lab4.Lab4_Bai3.resources
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\obj\Debug\Lab4.Lab4_Bai4.resources
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\obj\Debug\Lab4.Lab4_Bai6.resources
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\bin\Debug\HtmlAgilityPack.dll
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\bin\Debug\HtmlAgilityPack.pdb
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\bin\Debug\HtmlAgilityPack.xml
D:\TLHT\Laptrinhmang\21521017-NongManhHung\Lab4\obj\Debug\Lab4.csproj.CopyComplete
